#anchorwave proali -i data/anchors.gff -r data/Ref.fa -as output//ref.cds.fasta -a output//LineC.sam -ar output//Ref.sam -s data/LineC.fa -n output//LineC_Ref.anchorspro -R 1 -Q 1 -t 23 -o output//LineC.maf
refChr	referenceStart	referenceEnd	queryChr	queryStart	queryEnd	strand	gene	blockIndex	score
#block begin
1	1	800	1	1	800	+	transcript:gene0_T001	1	1
1	801	5500	1	801	5500	+	interanchor	1	NA
1	5501	6300	1	5501	6300	+	transcript:gene1_T001	1	1
1	6301	11000	1	6301	11000	+	interanchor	1	NA
1	11001	11800	1	11001	11800	+	transcript:gene2_T001	1	1
1	11801	38500	1	11801	20999	+	interanchor	1	NA
1	38501	39300	1	21000	21799	+	transcript:gene7_T001	1	1
1	39301	44000	1	21800	26499	+	interanchor	1	NA
1	44001	44800	1	26500	27299	+	transcript:gene8_T001	1	1
1	44801	49500	1	27300	31999	+	interanchor	1	NA
1	49501	50300	1	32000	32799	+	transcript:gene9_T001	1	1
#block end
#block begin
2	1	800	2	1	800	+	transcript:gene10_T001	2	1
2	801	5500	2	801	5500	+	interanchor	2	NA
2	5501	6300	2	5501	6300	+	transcript:gene11_T001	2	1
2	6301	11000	2	6301	11000	+	interanchor	2	NA
2	11001	11800	2	11001	11800	+	transcript:gene12_T001	2	1
2	11801	38500	2	11801	20999	+	interanchor	2	NA
2	38501	39300	2	21000	21799	+	transcript:gene17_T001	2	1
2	39301	44000	2	21800	26499	+	interanchor	2	NA
2	44001	44800	2	26500	27299	+	transcript:gene18_T001	2	1
#block end
